export const FETCH_CLIENTS = "FETCH_CLIENTS";
export const FETCH_CLIENTS_SUCCESS = "FETCH_CLIENTS_SUCCESS";

export const ADD_CLIENTS = "ADD_CLIENTS";
export const ADD_CLIENTS_SUCCESS = "ADD_CLIENTS_SUCCESS";

export const CLEAR_DB = "CLEAR_DB";
export const CLEAR_DB_SUCCESS = "CLEAR_DB_SUCCESS";

export const FETCH_PRODUCTS = "FETCH_PRODUCTS";
export const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS";

export const FETCH_CART = "FETCH_CART"
export const FETCH_CART_SUCCESS = "FETCH_CART_SUCCESS"

export const CART_CHECKOUT_SUCCESS = "CART_CHECKOUT_SUCCESS"